.myloaderbackground
{
	position: fixed;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 200px;
    background-color: #118F62;
    z-index: 11;
    margin: -100px 0 0 -100px;
    display: none;
    border-radius: 40px;

}


.loader {
  display:none;
  width: 30px;
  height: 30px;
  position: absolute;
  left:50%;
  border: 4px solid #FBFBFB;
  top: 50%;
  margin: -15px 0 0 -15px;
  animation: loader 4s infinite ease;
  z-index:12;
 
}

.loader-inner {
  display:none;
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #FBFBFB;
  animation: loader-inner 4s infinite ease-in;
  z-index:12;
  
  
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  
  25% {
    transform: rotate(180deg);
  }
  
  50% {
    transform: rotate(180deg);
  }
  
  75% {
    transform: rotate(360deg);
  }
  
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loader-inner {
  0% {
    height: 0%;
  }
  
  25% {
    height: 0%;
  }
  
  50% {
    height: 100%;
  }
  
  75% {
    height: 100%;
  }
  
  100% {
    height: 0%;
  }
}