/* custom template */
html, body {
   height: 100%;
   font-family:verdana,arial,sans-serif;
   color:#555555;
}

.nav {
   font-family:Arial,sans-serif;
   font-size:13px;
}

a {
  color:#222222;
}

a:hover {
  text-decoration:none;
}

hr {
  border-color:#dedede;
}

.wrapper, .row {
   height: 100%;
   margin-left:0;
   margin-right:0;
}

.wrapper:before, .wrapper:after,
.column:before, .column:after {
    content: "";
    display: table;
}

.wrapper:after,
.column:after {
    clear: both;
}

.column {
    height: 100%;
    overflow: auto;
    *zoom:1;
}

.column .padding {
    padding: 20px;
}

.full{
	padding-top:70px;
}

.box {
  	bottom: 0; /* increase for footer use */
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    background-color:#444444;
  /*
    background-image:url('/assets/example/bg_suburb.jpg');
    background-size:cover;
    background-attachment:fixed;
  */
}

.divider {
	margin-top:32px;
}

.navbar-blue {
    border-width:0;
	background-color:#118F62;
    color:#ffffff;
    font-family:arial,sans-serif;
    top:0;
    position:fixed;
    width:inherit;
}

.navbar-blue li > a,.navbar-toggle  {
   color:#efefef;
}

.navbar-blue .dropdown-menu li a {color:#006400;}
.navbar-blue .dropdown-menu li > a {padding-left:30px;}

.navbar-blue li>a:hover, .navbar-blue li>a:focus, .navbar-blue li>a.active, .navbar-blue .open>a, .navbar-blue .open, .navbar-blue .open>a:hover, .navbar-blue .open>a:focus {
   background-color:#006400;
   color:#fff;
}

.bootstrap-select>.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default {
   background-color: white!important;
}

 
 
#main {
   background-color:white;
   padding-left:0;
   padding-right:0;
}
#main .img-circle {
   margin-top:18px;
   height:70px;
   width:70px;
}

#main .img-responsive {
   width:100%;
   border-radius:5px;
}

#main .panel-thumbnail{
   padding:10px;
}

#sidebar {
    padding:0px;
	padding-top:15px;
	height:100%;
}

#sidebar, #sidebar a, #sidebar-footer a {
    color:black;
    background-color:#FDFDFD;
	text-shadow:none;
    padding-left:5px;
}
#sidebar .nav li>a:hover {
    background-color:rgb(204, 204, 204);
}

#sidebar .nav li>a.active {
    background-color:rgb(204, 204, 204);
}

.logo {
  display:block;
  padding:3px;
  background-color:#fff;
  color:#118F62;
  height:28px;
  width:28px;
  margin:9px;
  margin-right:2px;
  margin-left:15px;
  font-size:20px;
  font-weight:700;
  text-align:center;
  text-decoration:none;
  text-shadow:0 0 1px;
  border-radius:2px;
}

.logo>a:hover{
	color:red !important;
}

#sidebar-footer {
  background-color:#444;
  position:absolute;
  bottom:5px;
  padding:5px;
}
#footer {
  margin-bottom:20px;
}

/* bootstrap overrides */

h1,h2,h3 {
   font-weight:800;
}

.navbar-toggle, .close {
	outline:0;
}

.navbar-toggle .icon-bar {
	background-color: #fff;
}

.btn-primary,.label-primary,.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus  {
	background-color:#118F62;
    color:#fffffe;
}
.btn-default {
    color:#666666;
    text-shadow:0 0 1px rgba(0,0,0,.3);
}
.form-control {
	
}

.panel textarea, .well textarea, textarea.form-control
{
   resize: none;
}
  
.badge{
   color:#118F62;
   background-color:#fff;
}
.badge:hover, .badge-inverse{
   background-color:#118F62;
   color:#fff;
}
    
.jumbotron {
  background-color:transparent;
}
.label-default {
  background-color:#dddddd;
}
.page-header {
  margin-top: 55px;
  padding-top: 9px;
  border-top:1px solid #eeeeee;
  font-weight:700;
  text-transform:uppercase;
  letter-spacing:2px;
}

.panel-default .panel-heading {
  background-color:#f9fafb;
  color:#555555;
}

.col-sm-9.full {
    width: 100%;
}

.modal-header, .modal-footer {
	background-color:#f2f2f2;
    font-weight:800;
    font-size:12px;
}

.modal-footer i, .well i {
    font-size:20px;
    color:#c0c0c0;
}

.modal-body {
	padding:0px;
}

.modal-body textarea.form-control
{
   resize: none;
   border:0;
   box-shadow:0 0 0;
}

.form-group{
	margin-left:0px!important;
	margin-right:0px!important;
}

.error{
	font-size:12px;
}

small.text-muted {
  font-family:courier,courier-new,monospace;
}

.navbar-right{
	margin-right:50px!important;
	}

/* adjust the contents on smaller devices */
@media (max-width: 768px) {

  .column .padding {
    padding: 7px;
  }

  .full{
	padding-top:20px;
  }

  .navbar-blue {
	background-color:#118F62;
    top:0;
    width:100%;
    position:relative;
  }

}


/*
 * off canvas sidebar
 * --------------------------------------------------
 */
@media screen and (max-width: 768px) {
  .row-offcanvas {
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
    position:absolute;
  }
  
  .navbar-blue .open{
	background-color:#118F62;
 }
 
 .navbar-blue  .dropdown-menu li a{
	color:#efefef;
 }

  .row-offcanvas-left.active {
    left: 33%;
  }

  .row-offcanvas-left.active .sidebar-offcanvas {
    left: -50%;
    position: absolute !important;
    top: 0;
    width: 50%;
  }

  #sidebar, #sidebar a, #sidebar-footer a {
    padding-left:3px;
  }
  
  .row-offcanvas-left.active #main {
  width:100%
  }
  .navbar-brand{
	  margin-left:20px!important;
  }
  
  .navbar-right{
	margin-right:-15px!important;
	text-align:center;
	}
	
	.anspollheader{
		font-size:28px;
	}

}

.nav-center{
	position: absolute;
	top: 50%;
	transform: translateY(-60%);
}

.cat-tag{
	border-radius: 0px 5px 5px 0px;
	position: fixed;
	float:left;
	z-index:1000;
	top:50%;
	left:0;
	padding : 6px 10px!important;
}

#login-box{
	margin-top:12%;
}

.modal-body-left{float:left; width:48%;}
.modal-body-right{float:right; width:50%; padding-left:4%; border-left:1px solid #ddd;}

.form-group{position: relative;}
.form-group .login-field-icon {
    font-size: 20px;
    position: absolute;
    right: 15px;
    top: 3px;
    transition: all 0.25s ease 0s;
    padding-top: 5px;
}

.modal-social-icons{padding:0 10%;}
.facebook, .twitter, .google, .linkedin {width:100%;height:40px; margin-top:2%;}
.modal-icons{margin-right: 10px;}
.google, .google:hover{background-color:#dd4b39;border:2px solid #dd4b39;color:#fff;}
.twitter, .twitter:hover{ background-color: #00aced; border:2px solid #00aced;color: #fff;}
.facebook{background-color:#118F62;border:2px solid #118F62;color:#fff;}
.facebook:hover,.facebook:focus{background-color:#006400; border:2px solid #006400;color:#fff;}
.linkedin, .linkedin:hover{background-color: #007bb6; border: 2px solid #007bb6; color:#fff;}
#social-icons-conatainer{position: relative;}
#center-line{position: absolute;  right: 265.7px;top: 80px;background:#ddd;  border: 4px solid #DDDDDD;border-radius: 20px;}
.modal-login-btn{width:100%;height:40px; margin-bottom:10px;}
#modal-launcher{margin: 30% 0 0 30%; }
h1{border-bottom:5px solid #00BB64;}

.my-hidden-xs{
	display:inline-block!important;
}
.my-visible-xs{
	display:none!important;
}

@media (max-width:480px) {
 input#email,#pass,#confirm-pass{
	 font-size : small;
 }
 .my-hidden-xs{
	display:none!important;
}
.my-visible-xs{
	display:inline-block!important;
}

.text-xs{
	font-size : medium;
}
}

/* center */
.center{
	text-align:center;
}

@media (max-width:480px) {
 span#glyph-text{
	 font-size : small;
 }
 input#uploadPicture{
	 font-size : smaller;
 }
}

.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}
input[readonly] {
  background-color: white !important;
  cursor: text !important;
}

li.category,div.answerbox{
	cursor : pointer;
}

div.answered{
	pointer-events : none;
}